<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Faulkner">
    <meta name="robots" content="noindex, nofollow"> <!--Discourage Search Engine Indexing of this page-->
    <meta name="theme-color" content="#284389"> <!-- Mobile Browser stylized address bar.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Force IE to use latest rendering engine available.-->
    <title>HTTP 403 - BlueDesk</title>
    <!-- Style/CSS goes in the HTML5 head -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo img {
            width: 200px;
            height: 90px;
            margin-bottom: 20px;
        }

        h2 {
            color: #284389;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #284389;
            font-size: 16px;
            font-weight: 600;
        }

        a:hover {
            color: #1f356b;
        }

        .footer-text {
            font-size: 12px;
            color: #b7b7b7;
            margin-top: 20px;
        }
    </style>
</head>
<!-- Start of the displayed HTML -->
<body>
    <center>HTTP Code 403 - You are Unauthorized.
<br>
<p class="footer-text">©2025 BlueDesk, FOSS created by <a href="https://github.com/bluebotpc">BlueBotPC</a></p>
</center>
</body>
</html>