<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Faulkner">
    <meta name="robots" content="noindex, nofollow"> <!--Discourage Search Engine Indexing of this page-->
    <meta name="theme-color" content="#284389"> <!-- Mobile Browser stylized address bar.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Force IE to use latest rendering engine available.-->
    <meta name="description" content="BlueDesk Employee Login">
    <title>BlueDesk - Technician Login</title>
    <!-- Style/CSS goes in the HTML5 head -->
    <style>
        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo img {
            width: 200px;
            height: 90px;
            margin-bottom: 20px;
        }

        h2 {
            color: #284389;
            font-size: 20px;
            font-weight: 700;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #000;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #284389;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #A8C0E2;
        }

        .footer-text {
            font-size: 12px;
            color: #b7b7b7;
            margin-top: 20px;
        }
    </style>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://mattfaulkner.us-southeast-1.linodeobjects.com/GoobyDesk-color.webp" alt="GoobyDesk Logo">
        </div>
        <h2>Technician Login</h2>
        <form method="post">
            <label for="username">Technician ID:</label>
            <input type="text" id="username" name="tech_username_box" placeholder="Employee ID" minlength="2" maxlength="24" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="tech_password_box" placeholder="Secret" required>
            <br><br>

            <div class="cf-turnstile" data-sitekey="{{ sitekey }}" data-theme="dark"></div>

            <button type="submit" class="submit-btn">Login</button>
        </form>
        <p class="footer-text">©2025 BlueDesk, FOSS created by <a href="https://github.com/bluebotpc">BlueBotPC</a></p>
    </div>
</body>
</html>
